example_id                        | status  | run_time |
--------------------------------- | ------- | -------- |
./spec/models/song_spec.rb[1:1:1] | unknown |          |
./spec/models/song_spec.rb[1:2:1] | unknown |          |
./spec/models/song_spec.rb[1:3:1] | unknown |          |
./spec/models/song_spec.rb[1:4:1] | unknown |          |
./spec/models/song_spec.rb[1:5:1] | unknown |          |
./spec/models/song_spec.rb[1:6:1] | unknown |          |
./spec/models/song_spec.rb[1:6:2] | unknown |          |
./spec/models/song_spec.rb[1:6:3] | unknown |          |
